<!DOCTYPE html>
<html>
    <head>
        <title>Canvas Gears</title>
        <style>
            * {
                margin: 0;
            }
            html {
                height: 100%;
            }
            body {
                height: 100%;
                background-color: black;
            }
            canvas {
                display: block;
                height: 100%;
                width: 100%;
            }
            #fps {
                margin: 10px;
                color: white;
                font-family: monospace;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div id="fps" style="position: absolute;"></div>
        <canvas></canvas>
        <script src="index.js"></script>
    </body>
</html>
